{
  "name": "@lichess-org/chessground",
  "version": "9.3.1",
  "//": "version is managed by the build system",
  "description": "lichess.org chess ui",
  "type": "module",
  "main": "dist/chessground.js",
  "types": "chessground.d.ts",
  "exports": {
    ".": "./dist/chessground.js",
    "./assets/*": "./assets/*",
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "prepare": "$npm_execpath run compile",
    "compile": "tsc --sourceMap --declaration",
    "lint": "eslint src/*.ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "bundle": "esbuild src/chessground.ts --bundle --format=esm --outfile=dist/chessground.min.js --minify",
    "dist": "$npm_execpath run compile && $npm_execpath run bundle",
    "test": "vitest"
  },
  "files": [
    "/dist/*.js",
    "/dist/*.d.ts",
    "/dist/*.js.map",
    "/assets/*.css",
    "/src/*.ts"
  ],
  "repository": "https://github.com/lichess-org/chessground",
  "keywords": [
    "chess",
    "lichess",
    "lichess.org",
    "chessboard",
    "ui",
    "typescript"
  ],
  "author": "Lichess Team <contact@lichess.org>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lichess-org/chessground/issues"
  },
  "funding": "https://lichess.org/patron",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
